# cineplexbd

./: build.gradle  common.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/eu/kanade/tachiyomi/animeextension/all/cineplexbd/: CineplexBD.kt
app/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: lib-android.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
src/eu/kanade/tachiyomi/animeextension/all/cineplexbd/: CineplexBD.kt
