// Common gradle configuration
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

repositories {
    google()
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

android {
    compileSdk 34

    namespace "eu.kanade.tachiyomi.animeextension.all.cineplexbd"
    
    sourceSets {
        main {
            manifest.srcFile("src/main/AndroidManifest.xml")
            java.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
        }
    }

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode extVersionCode
        versionName "14.$versionCode"

        manifestPlaceholders += [
            appName : "Aniyomi: $extName",
            extClass: extClass,
            nsfw    : 0,
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xskip-metadata-version-check"
    }
}

dependencies {
    implementation(project(":core"))
}
