ext {
    extName = 'Cineplex BD'
    extClass = '.CineplexBD'
    extVersionCode = 1010
    baseUrl = 'http://cineplexbd.net'
}

apply from: "../common.gradle"

android {
    defaultConfig {
        manifestPlaceholders += [
            author: "salmanbappi"
        ]
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "ftpbd123"
            keyAlias "dflix"
            keyPassword "ftpbd123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation project(":core")
    
    compileOnly libs.bundles.provided
    compileOnly libs.bundles.common
}
