ext {
    extName = 'Cineplex BD'
    extClass = '.CineplexBD'
    extVersionCode = 1
    baseUrl = 'http://cineplexbd.net'
}

apply from: "../common.gradle"

dependencies {
    implementation(project(":core"))
    
    val libs = versionCatalogs.named("libs")
    compileOnly(libs.findBundle("provided").get())
    compileOnly(libs.findBundle("common").get())
}
